http {
    server {
        listen 5555;
        server_name nginx;

        location /stream/ {
            alias /var/www/html/;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}