worker_processes auto;
rtmp_auto_push on;

user root;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

include /etc/nginx/conf.d/rtmp.conf;
include /etc/nginx/conf.d/http.conf;