[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

# [channel:harry]
# stdout_logfile=/dev/null
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# command=/media/run.sh "misha"
# autostart=true
# autorestart=true

[program:channel-harry]
process_name=%(program_name)s_%(process_num)02d
command=/media/run.sh "misha"
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/tmp/channel-harry.log